# Nightscout Helm Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Introduction

This Helm chart deploys [Nightscout](https://github.com/nightscout/cgm-remote-monitor), an open-source web application for visualizing and monitoring Continuous Glucose Monitor (CGM) data. Nightscout enables people with diabetes and their caregivers to remotely view glucose data in real-time.

## Features

- 🔒 **Secure by Default** - Security contexts, optional NetworkPolicy, and secret management
- 📊 **Comprehensive Configuration** - All Nightscout environment variables exposed
- 🚀 **Production Ready** - HPA, PDB, probes, and resource limits
- 🔌 **Plugin Support** - Full support for all Nightscout plugins
- 🔗 **Bridge Support** - Dexcom Share and MiniMed CareLink integration
- 📈 **Observable** - Health checks and monitoring endpoints
- 🛡️ **High Availability** - Horizontal scaling and disruption budgets

## Prerequisites

- Kubernetes 1.19+
- Helm 3.8+
- MongoDB instance (external or via subchart)
- PV provisioner support in the underlying infrastructure (optional)

{{ template "chart.requirementsSection" . }}

## Installation

### Quick Start

```bash
# Add the Helm repository (if published)
helm repo add nightscout https://YOUR_REPO_URL
helm repo update

# Install with minimal configuration
helm install my-nightscout nightscout/nightscout \
  --set nightscout.mongodbUri="mongodb://user:pass@host:27017/nightscout" \
  --set nightscout.apiSecret="your-secret-min-12-chars"
```

### Install from Source

```bash
git clone https://github.com/YOUR_ORG/helm-nightscout.git
cd helm-nightscout

helm install my-nightscout . -f values.yaml
```

## Configuration

### Required Configuration

Before installing, you **must** configure:

1. **MongoDB Connection String** - Connection to your MongoDB instance
2. **API Secret** - At least 12 characters for securing your Nightscout instance

### Example Values Files

#### Basic Configuration

```yaml
nightscout:
  mongodbUri: "mongodb://username:password@mongodb-host:27017/nightscout"
  apiSecret: "your-secret-min-12-chars"
  baseUrl: "https://nightscout.example.com"

  display:
    customTitle: "My Nightscout"
    timezone: "America/New_York"
    units: "mg/dl"
    theme: "colors"

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: nightscout.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: nightscout-tls
      hosts:
        - nightscout.example.com
```

#### Production Configuration with High Availability

```yaml
replicaCount: 2

nightscout:
  existingSecret: "nightscout-secrets"
  baseUrl: "https://nightscout.example.com"

  enable:
    - careportal
    - boluscalc
    - iob
    - cob
    - basal
    - ar2

  auth:
    defaultRoles: "denied"  # Require authentication

  display:
    customTitle: "Production Nightscout"
    timezone: "America/New_York"
    units: "mg/dl"

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70

podDisruptionBudget:
  enabled: true
  maxUnavailable: 1

networkPolicy:
  enabled: true
  ingress:
    namespaceSelector:
      matchLabels:
        name: ingress-nginx

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: nightscout.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: nightscout-tls
      hosts:
        - nightscout.example.com
```

#### Configuration with Dexcom Share Bridge

```yaml
nightscout:
  mongodbUri: "mongodb://user:pass@host:27017/nightscout"
  apiSecret: "your-secret-min-12-chars"

  enable:
    - careportal
    - bridge
    - iob
    - cob

  bridge:
    enabled: true
    userName: "dexcom-username"
    password: "dexcom-password"
    server: "US"  # or "EU"
```

## Parameters

{{ template "chart.valuesSection" . }}

## MongoDB Setup

This chart requires an external MongoDB instance. You have several options:

### Option 1: MongoDB Atlas (Recommended for Production)

1. Create a MongoDB Atlas cluster at https://www.mongodb.com/cloud/atlas
2. Create a database named `nightscout`
3. Get your connection string
4. Use it as `nightscout.mongodbUri`

### Option 2: Self-Hosted MongoDB

Deploy MongoDB in your cluster:

```bash
helm repo add bitnami https://charts.bitnami.com/bitnami
helm install mongodb bitnami/mongodb \
  --set auth.rootPassword=rootpassword \
  --set auth.database=nightscout \
  --set auth.username=nightscout \
  --set auth.password=nightscout-password

# Use connection string:
# mongodb://nightscout:nightscout-password@mongodb:27017/nightscout
```

## Using Existing Secrets

To use an existing Kubernetes secret for MongoDB URI and API Secret:

```bash
# Create the secret
kubectl create secret generic nightscout-secrets \
  --from-literal=mongodb-uri='mongodb://user:pass@host:27017/nightscout' \
  --from-literal=api-secret='your-secret-min-12-chars'

# Install with existing secret
helm install my-nightscout . \
  --set nightscout.existingSecret=nightscout-secrets
```

## Upgrading

```bash
helm upgrade my-nightscout nightscout/nightscout -f my-values.yaml
```

## Uninstalling

```bash
helm uninstall my-nightscout
```

This will remove all resources created by the chart.

## Security Considerations

1. **Always use strong API secrets** (at least 12 characters, preferably random)
2. **Enable HTTPS** via Ingress with TLS certificates
3. **Consider NetworkPolicy** to restrict traffic
4. **Use authentication** by setting `nightscout.auth.defaultRoles: denied`
5. **Store secrets securely** using Kubernetes Secrets or external secret management
6. **Regular updates** - Keep Nightscout updated to the latest version

## Troubleshooting

### Pods not starting

```bash
# Check pod status
kubectl get pods -l app.kubernetes.io/name=nightscout

# View pod logs
kubectl logs -l app.kubernetes.io/name=nightscout

# Describe pod for events
kubectl describe pod -l app.kubernetes.io/name=nightscout
```

### Cannot connect to MongoDB

- Verify MongoDB URI is correct
- Check network connectivity from pod to MongoDB
- Ensure MongoDB user has proper permissions
- Check NetworkPolicy if enabled

### Configuration not applying

- Verify values are set correctly
- Check deployment environment variables: `kubectl describe deployment`
- Restart pods: `kubectl rollout restart deployment/<name>`

## Support

- 📖 **Nightscout Documentation**: https://nightscout.github.io/
- 💬 **Discord Community**: https://discord.gg/rTKhrqz
- 🐛 **Report Issues**: https://github.com/nightscout/cgm-remote-monitor/issues
- 🌟 **GitHub**: https://github.com/nightscout/cgm-remote-monitor

## Contributing

Contributions are welcome! Please:

1. Fork the repository
2. Create a feature branch
3. Make your changes
4. Test with `helm lint` and `ct lint`
5. Submit a pull request

## License

This Helm chart is licensed under the Apache License 2.0.

Nightscout (cgm-remote-monitor) is licensed under AGPL-3.0.

{{ template "helm-docs.versionFooter" . }}
